{
  "name": "baslocalize",
  "version": "1.0.12",
  "description": "Module for localize content in AngularJS project.",
  "main": "localize.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "localize",
    "AngularJS",
    "Mifort"
  ],
  "author": "Alexander Beichuk",
  "license": "ISC"
}
